@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
@font-face {
    font-family: nos;
    src: url(fonts/Nosifer-Regular.ttf);
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

:root{

    --main-color: #647bff;
    --body-color: #090a1a;
    --container-color:#171b3c;
    --heading-color:#222321;
    --box-color: #0d0f26; 
    --bg-color: #fff; 
}


body {    
    color: var (--bg-color );
    background: var(--body-color);   
}
html::-webkit-scrollbar{
    width: 0.5rem;
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: var(--heading-color);
}

img {

    width: 100px;
}

section {

    padding: 3rem 0 2rem;

}

a {

    text-decoration:none;
}

p{
    color:beige;
    letter-spacing: 1px;
}

h2{
    color: beige;
    font-size: 2rem;
    font-weight: 600;
}

li{
 
    list-style: none;
}

.container{

    max-width: 960px;
    margin: auto;
    width: 100%;
}

i{
    font-size: 2rem;
    color: beige;
}

header{

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}
.header-active{
    background: var(--box-color);
    transition: 0.3s all linear;
}
.Logo{
    font-family: nos;
    font-size: 2rem;
    font-weight: 700;
    color: var(--main-color);

}

.nav{
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;  
}


.navbar{

    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}

.nav-link{
     
    color: var(--bg-color);
    font-size: 0.94rem;
    padding: 4px 8px;
    border-radius: 0.2rem;
    
}

.nav-link:hover{
   
    color:var(--main-color);
    background:var(--container-color)
    transition: 0.3s all linear;
    
}

.menu-icon{
   display: none;  
   flex-direction: column;
   align-items: center;
   justify-content: center;
   row-gap: 5px;
   cursor: pointer;
   z-index: 200;
   transition: 0.3s;
}

.menu-icon div{

    display: block;
    background: var(--bg-color);
    height: 2px;
    width: 24px;
    transition: 0.3s;

}

.move .line1{
    transform: rotate(-45deg) translate(-5px,5px);
}

.move .line2{
    opacity: 0;
}

.move .line3{
    transform: rotate(45deg) translate(-5px,-5px);
}

/*  Home */

.home{
   min-height: 600px;
   display: flex;
   align-items: center;
   justify-content: center;
   padding-top: 5rem;
}

.home-content{
   position: relative;
   max-width: 600px;
   width: 100%;
   margin: 0 auto;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   text-align:center;
   top: 3rem;
  
}

.home-img{
   width: 180px;
   height: 180px;
   border-radius: 50%;
   background-color: var(--main-color);
   overflow: hidden;
   margin-bottom: 2rem;
  
   
}

.home-text{
   display:flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   text-align: center;
}

.home-text h3{
  position:relative;
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  font-size: 1.5rem;
  color:var(--main-color);

}

.home-text h3 ::before{
   content: '';
   position: absolute;
   top: 50;
   transform: translate(-50%);
   left: -15px;
   width: 20px;
   height: 2px;
   background: var(--main-color);

}

.home-text h3 ::after{
    content: '';
    position: absolute;
    top: 50;
    transform: translate(-50%);
    right: -35px;
    width: 20px;
    height: 2px;
    background: var(--main-color);
 
 }
 .home-text h1{
    font-size: 1.5rem;
    letter-spacing: 1px;
    color: beige;
    margin-bottom: 1.5rem;
   
}
 .home-text h2{
    font-size: 3.0rem;
    margin-bottom: 1rem;
    color:beige;

 }
 
 .home-text p{
    font-size: 1rem;
    margin-bottom: 1.5rem;
    color:beige;

 }

.social{
  display: flex;
  align-items: center;
  column-gap: 1.0rem;
  
}

.social .bx{
   font-size: 1.3rem;
   padding: 10px;
   border-radius: 50%;
   color: var(--bg-color);
   background: var(--container-color);

}

.social .bx:hover{
    background: var(--main-color);
    transition: 0.3s all linear;
   
}

/* Heading */

.heading {
    font-size: 5rem;
    text-transform: uppercase;
    color: var(--heading-color);
    text-align: center;
    margin-bottom: 2rem;
}
.about-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);   
    column-gap: 1rem;
    width: 90%;
    margin: 0 auto;
}


.about-img{
    border-radius: 2rem;
    /* aspect-ratio: 1/1; */
    background: linear-gradient(
        45deg, 
        transparent,
         var(--main-color), 
         transparent
         );
    width: 60%;
    height: 0 auto;
    margin: 0 auto;      
   
}

.about-img img{
   border-radius: 2rem;
   /* aspect-ratio: 1/1;  */
   transform: rotate(10deg);
   width: 100%;
   height: 100%;
   transition: 0.3s;                  
 }

 .about-img img:hover{
    transform: rotate(0);   
}

h2.About-me{
   font-size: larger;
   font-style: Normal;
   font-weight: 600px;
   color:var(--main-color);
   justify-self: center;
   padding-top: 3.5rem;
   

}
.about-text{
    padding-top: 1rem;
    font-weight: 200;
    color: beige;
    margin: 0 auto;
    letter-spacing: 1px;
    text-align: justify;       
   
 }

 .btn{
   
    font-size: 0.97rem;
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    color: var(--bg-color);
    background: var(--main-color);
    padding: 12px 16px;
    border-radius: 0.4rem;
    margin-top: 1rem; 
 }

.btn .bx{
  font-size: 1.2rem;
}

.btn:hover{
   background: #546eef;
   transition: .3s all linear;
}


/* services */

.services-content{                       
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    justify-content: center; 
    width: 90%;
    margin: 0 auto;
}
    
.services-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px;
    background: var(--container-color);
    border-radius: 0.4rem;   
}

.services-box:hover{
    transform: scale(1.05);
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1)
}

.services-box .bx{
    font-size: 1.4rem;
    color: var(--main-color);
    padding: 10px;
    border-radius: 5rem;
    border: 2px dashed var(--bg-color);
}

.services-box h2{
    font-size: 1.0rem;
    font-weight: 500;
    margin: 0.5rem 0;
    color: var(--main-color);

}

.services-box p{
    font-size: 0.9rem;
    color:beige;
}

 /* Portfolio */

.portfolio-content{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   gap: 2rem;
   justify-content: center;
   width: 90%;
   margin: 0 auto;
}

.portfolio-box{
    position: relative;
    width: 100%;
    height:320px;
    border-radius: 1rem;
    overflow: hidden;
}

.portfolio1{
    width:100%;
    height:100%;
    object-fit:cover;
    object-position: center;
}

.Portfolio-overlay{
   position: absolute;
   top: -100%;
   left: 0;
   width: 100%;
   height: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   background: hsl(234,45%,16%,0.7); 
}

.Portfolio-overlay h2{
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 10px;

}

.Portfolio-overlay .bx{
    font-size: 24px;
    padding: 10px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 4px;
    justify-content: center;
}

.Portfolio-overlay .bx:hover{
    background: #546eef;
    transition: 0.3s all linear;
}

.portfolio-box:hover .Portfolio-overlay{
    top: 0;
    transition: 0.3s all ease 0s;
}

/* contact-form */

.contact-form{
    max-width: 600px;
    margin: auto;
    width: 100%;
    display: grid;
    row-gap: 1rem;
}

.contact-form input,.contact-form textarea{
    border: none;
    outline: none;
    font-size: 0.9rem;
    padding: 15px;
    color: var(--bg-color);
    background: var(--box-color);
    border-radius: 0.4rem;
}

.contact-form .send-btn{
    width: 120px;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 12px;
    background: var(--main-color);
    cursor: pointer;
}

.contact-form .send-btn:hover{
    background: #546eef;
    transition: 0.3s all linear;
}

/* Footer */

.footer{
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 1.4rem;
    padding: 30px 0;
}

.footer p{
    font-size: 1rem;
}

span{
    color: var(--main-color);
}

.footer-menu{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.footer-menu a{
    font-size: 1rem;
    font-weight: 400;
    color: var(--bg-color);
    
       
}

.footer-menu a:hover{
    color: var(--main-color);
    transition: 0.3s all linear;
}

/* Making Responsive */

@media (max-width:990px){
      .container{
        margin: 0 auto;
        width: 90%;
      } 
}   

@media (max-width:892px){
    section{
        padding: 2rem 0;
    }
    .nav{
        padding: 12px 0;
    }
    .heading{
        font-size: 4rem;
    }
    .portfolio-box{
        height: 257px;
    }
    .about-img img {
        height: 100%;
        width: 100%; 
        margin: 0 auto; 
    }
    .about-img img {
        height: 100%;
        width: 100%; 
        margin: 0 auto; 
    }
}

@media (max-width:775px){
   .nav{
    padding: 10px 0;
   }
   .logo{
    font-size: 1.1rem;
   }
   .home{
    min-height: 500px;
    padding-top: 6rem;
   }
   .home-text h3{
    font-size: 1rem;
   }
   .home-text h2{
    font-size: 3rem;
    line-height: 3.8rem;  
   }
   .home-text p{
    font-size: 0.825rem;
   }
   .services-content{
    grid-template-columns: repeat(2,1fr);
   }
   .portfolio-box {
    height: 245px;
   }
   .menu-icon{
    display: flex;
   }
   .navbar{
    position: absolute;
    top: 0;
    right: -100%;
    width: 300px;
    height: 100vh;
    background: var(--box-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px; 
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);  
   }
   .open-menu{
    right: 0;
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
   }
   .nav-link{
    display: block;
    margin: 1rem 0;
   }
   .about-content{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.rem;
   }
   .contact-form{
    width: 90%;
    margin: 0 auto;
    }

    h2.About-me{
    font-size: 1.7rem;
    line-height: 2.3rem;
    font-weight: 600;
    margin: 0.8rem 0;     
   }
    }
   

   @media (max-width:450px){
    .home{
        min-height: 485px;
        padding-top: 5rem;
    }
    .home-img{
        width: 140px;
        height: 140px;
    }
    .Logo{
        font-size: 1rem;
    }

    .home-img img{
        width: 140px;
        height: 140px;
    }
    .home-text h2{
        font-size: 1.7rem;
        line-height: 3.0 rem; 
        margin-top: 0;   
        margin-bottom: 0;    
    }

    .home-text h1 {
        font-size: 1.0rem;
        line-height: 2.0 rem;
        margin-top: 0 auto;  
        margin-bottom: 0.8rem;    
      }
    
    .home-text p{
       font-weight: 100px;
       font-size: small;
       justify-content: left;
       text-align: left;
    }
    .heading{
        font-size: 3rem;
    }

    h2.About-me{
        font-size: 1.5rem;
        line-height: 1rem;
        font-weight: 500;
        margin-bottom: 0.8rem;    
    }

    .about-text{
        font-size: 1rem;
        margin: 0 auto;   
    }
    .about-img img {
        height: 100%;
        width: 100%; 
        margin: 0 auto; 
    }
    .about-img{
     height: 0 auto;
     width: 70%;
     margin: 0 auto;
     }
    
    .services-content, 
    .portfolio-content{
     grid-template-columns: 1fr;
   }
   .footer-menu{
    flex-direction: column;
    row-gap: 1rem;
   }
   }

   @media (max-width:350px){
    .navbar{
        width:100%;       
    }
    .portfolio-box{
        height: 190px;
    }
    
    .Logo{
        font-size: 1rem;
    }

    h2.About-me {
        font-size: 1rem;
        line-height: 1.5rem;
   }

   .about-text{
    font-size: 0.8rem;
    text-align: left;
  }
  .btn {
    font-size: 0.7rem;

   }
   .footer p {
    font-size: 0.8rem;
   }
  .footer-menu a {
    font-size: 0.8rem;
   }
  .about-img {
    width: 70%;
  }
 .home-text h1 {
    font-size: 1.0rem;
  }
 }
